DEPARTMENT OF PATHOLOGY
D Y PATIL Plot No. 2, Sector - 5, Nerul; T +91 22 2773 5957
HOSPITAL Navi Mumbai Maharashtra, India 400 706. M +74200 14168 N^bm
NAVI MUMBAI W wwwdypatilhospital com
UHID NO IP No 4064030 IP250426307 Bill Date: 27-Apr-2025 01:00 AM
Bed No CASH DICU 2 =
Doctor
REP 0 RT
LABNQ
Parameter Results Units Biological Ref Range
ELECTROLYTES
SODIUM (Serum) 133 mmol/L 135-148 mmol/L
ISE
POTASSIUM (Serum) 3 . 61 mmol/L 3.5-5.5
ISE
CHLORIDE (Serum) 101 mmol/ 1 85 108
ISE
Dr SHIRISH KHATU
CONSULTANT
PATHOLOGIST
Verified By
User 305
Print Dt 27-Apr-2025 10:44 AM
GENERAL
Reporting Stationery|